HUBSPOT_CLIENT_ID=1aa7ab58-6bfc-45f4-9f11-0ffada89ca52
HUBSPOT_CLIENT_SECRET=53b6c237-cd59-466b-a9ef-10347451af32
HUBSPOT_REDIRECT_URI=https://app.hubspot.com/oauth/authorize?client_id=1aa7ab58-6bfc-45f4-9f11-0ffada89ca52&redirect_uri=https://aniccadigital.io&scope=oauth
XERO_CLIENT_ID=6A5EA6463E064622BAB23C1E3F3FF4F7
XERO_CLIENT_SECRET=ltIZ6Emj-hAnS_QVTmvxG9u-erpUqZI8vq0DZyYZ8K6GQcSb
XERO_REDIRECT_URI=http://localhost:3000/auth/xero/callback
SESSION_SECRET=gLizcdoc4ayumWHt4N8tKXHEd4Ic3DrB